# Pillaroid-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nadoyagsa/pillaroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadoyagsa/pillaroid/: AlarmMessagingService.java  CameraConnectionFragment.java  IntroActivity.java  LegacyCameraConnectionFragment.java  LoginActivity.java  MainActivity.java  MedicineResultActivity.java  MypageActivity.java  MypageAlarmActivity.java  MypageFavoritesActivity.java  ObjectDetectionCameraActivity.java  PillDetectorActivity.java  PillaroidAPI.java  PillaroidAPIImplementation.java  PillaroidApplication.java  PrescriptionResultActivity.java  SearchByVoiceActivity.java  SearchCameraActivity.java  SearchCaseActivity.java  SearchDocumentActivity.java  SearchPharmacyEnvelopeActivity.java  SearchPillActivity.java  SearchPrescriptionActivity.java  SearchVoiceActivity.java  SharedPrefManager.java  TimeSettingActivity.java  VoiceResultsActivity.java
app/src/main/java/com/nadoyagsa/pillaroid/adapter/: AlarmRecyclerAdapter.java  FavoritesRecyclerAdapter.java  ItemTouchHelperCallback.java  ItemTouchHelperListener.java  MedicinePagerAdapter.java  PrescriptionPagerAdapter.java  VoiceResultsListAdapter.java  VoiceResultsRecyclerAdapter.java
app/src/main/java/com/nadoyagsa/pillaroid/customview/: AutoFitTextureView.java  OverlayView.java
app/src/main/java/com/nadoyagsa/pillaroid/data/: AlarmInfo.java  AppearanceInfo.java  FavoritesInfo.java  MedicineInfo.java  PrescriptionInfo.java  VoiceResultInfo.java
app/src/main/java/com/nadoyagsa/pillaroid/env/: BorderedText.java  ImageUtils.java  Utils.java
app/src/main/java/com/nadoyagsa/pillaroid/tflite/: Classifier.java  DetectorFactory.java  (+2 more)
app/src/main/res/drawable/: bg_border2_grey.xml  bg_border2_purple.xml  bg_bt_kakao.xml  bg_button_delete.xml  bg_general_button.xml  bg_r10white.xml  bg_r10white_bottomleft.xml  bg_r10white_bottomright.xml  bg_r10white_top.xml  bg_r7white_shadow.xml  bg_recyclerview.xml  border_information.xml  border_information_round.xml  coding_camera_wh.xml  coding_mypage_wh.xml  coding_prescription_wh.xml  coding_voice_wh.xml  dot.xml  item_divide_bar.xml
app/src/main/res/layout/: actionbar_general.xml  actionbar_icon_text.xml  actionbar_main.xml  actionbar_medicine_result.xml  actionbar_mypage.xml  actionbar_mypage_alarm.xml  actionbar_mypage_favorites.xml  actionbar_prescription.xml  actionbar_search_camera.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_medicine_result.xml  activity_mypage.xml  activity_mypage_alarm.xml  activity_mypage_favorites.xml  activity_pill_camera.xml  activity_prescription_result.xml  activity_search_camera.xml  activity_search_case.xml  activity_search_document.xml  activity_search_pharmacy_envelope.xml  activity_search_pill.xml  activity_search_prescription.xml  activity_search_voice.xml  activity_time_setting.xml  activity_voice_results.xml  activity_voice_search.xml  dialog_add_alarm.xml  dialog_delete.xml  dialog_delete_favorites.xml  fragment_camera_connection.xml  item_alarm.xml  item_favorites.xml  item_medicine_result.xml  item_prescription_result.xml  item_voice_results.xml
app/src/main/res/mipmap-anydpi-v26/: pillaroid_logo_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  pillaroid_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nadoyagsa/pillaroid/: ExampleUnitTest.java
(+2 files in other folders)
