<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/ll_main_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_r7white_shadow"
            android:backgroundTint="@color/sub_color_blue"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:contentDescription="@string/icon_camera"
                android:src="@drawable/icon_camera"
                app:tint="@color/white"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.8"
                android:text="@string/page_search_camera"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_r7white_shadow"
            android:backgroundTint="@color/sub_color_violet"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:contentDescription="@string/icon_voice"
                android:src="@drawable/icon_voice"
                app:tint="@color/white"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.8"
                android:text="@string/page_search_voice"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_document"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_r7white_shadow"
            android:backgroundTint="@color/sub_color_purple"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:contentDescription="@string/icon_document"
                android:src="@drawable/icon_document"
                app:tint="@color/white"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.8"
                android:text="@string/page_search_document"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_mypage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_r7white_shadow"
            android:backgroundTint="@color/sub_color_red_violet"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:contentDescription="@string/icon_mypage"
                android:src="@drawable/icon_user"
                app:tint="@color/white"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.8"
                android:text="@string/page_mypage"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
