<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_intro_next"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@drawable/bg_r7white_shadow"
        android:backgroundTint="@color/main_color"
        android:text="건너뛰기"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/ll_intro_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/bt_intro_next"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="로고"
            android:scaleType="fitCenter"
            android:src="@mipmap/pillaroid_logo_round" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="텍스트로고"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_text_logo" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_intro_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="필라로이드는 약품 및 처방전을 검색할 수 있는 서비스 입니다.\n\n먼저 약품을 검색하는 방법은 약품을 촬영하거나, 약의 이름을 음성으로 말하시면 됩니다.\n\n처방전 내의 약품을 검색하는 방법은 처방전을 찍어주시면 됩니다.\n\n이제 한 번 앱을 사용해볼까요??"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/ll_intro_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>
